# Share

./: LICENSE  README.md  Share.sln
src/Share.Api/: Program.cs  Share.Api.csproj  WeatherForecast.cs  appsettings.json
src/Share.Api/Controllers/: AttachmentsController.cs  BaseController.cs  StoriesController.cs  StoryImagesController.cs  UserProfileImagesController.cs  UsersController.cs  WeatherForecastController.cs
src/Share.Api/Controllers/Attachments/: AttachmentsController.cs
src/Share.Api/Controllers/Auth/: AuthController.cs
src/Share.Api/Controllers/Comments/: CommentsController.cs
src/Share.Api/Controllers/Commons/: BaseController.cs
src/Share.Api/Controllers/Follows/: FollowsController.cs
src/Share.Api/Controllers/LikedStories/: LikedStoriesController.cs
src/Share.Api/Controllers/SavedStories/: SavedStoriesController.cs
src/Share.Api/Controllers/Stories/: StoriesController.cs
src/Share.Api/Controllers/StoryImages/: StoryImagesController.cs
src/Share.Api/Controllers/UserProfiles/: UserProfileImagesController.cs
src/Share.Api/Controllers/Users/: UsersController.cs
src/Share.Api/Extensions/: ServiceCollection.cs
src/Share.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Share.Api/Models/: Response.cs
src/Share.Api/Properties/: launchSettings.json
src/Share.DataAccess/: Share.DataAccess.csproj
src/Share.DataAccess/Contexts/: AppDbContext.cs
src/Share.DataAccess/Contracts/: IRepository.cs  IUnitOfWork.cs
src/Share.DataAccess/Migrations/: 20231019114728_InitialMigration.Designer.cs  20231019114728_InitialMigration.cs  20231019124532_UpdateAttachment.Designer.cs  20231019124532_UpdateAttachment.cs  20231020152531_UpdateStoryEntity.Designer.cs  20231020152531_UpdateStoryEntity.cs  20231020154125_ModifyStoryEntity.Designer.cs  20231020154125_ModifyStoryEntity.cs  20231020221349_RemoveReplyEntity.Designer.cs  20231020221349_RemoveReplyEntity.cs  AppDbContextModelSnapshot.cs
src/Share.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
src/Share.Service/: Class1.cs  Share.Service.csproj
src/Share.Service/DTOs/Attachments/: AttachmentResultDto.cs
src/Share.Service/DTOs/Comments/: CommentCreationDto.cs  CommentResultDto.cs  CommentUpdateDto.cs
src/Share.Service/DTOs/Follows/: FollowCreationDto.cs  FollowResultDto.cs
src/Share.Service/DTOs/LikedStories/: LikedStoryCreationDto.cs  LikedStoryResultDto.cs
src/Share.Service/DTOs/Replies/: ReplyCreationDto.cs  ReplyResultDto.cs  ReplyUpdateDto.cs
src/Share.Service/DTOs/SavedStories/: SavedStoryCreationDto.cs  SavedStoryResultDto.cs
src/Share.Service/DTOs/Stories/: StoryCreationDto.cs  StoryResultDto.cs  StoryUpdateDto.cs
src/Share.Service/DTOs/StoryImages/: StoryImageCreationDto.cs  StoryImageResultDto.cs
src/Share.Service/DTOs/UserProfileImages/: UserProfileImageCreationDto.cs  UserProfileImageResultDto.cs
src/Share.Service/DTOs/Users/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/Share.Service/Exceptions/: AlreadyExistsException.cs  CustomException.cs  NotFoundException.cs
src/Share.Service/Extensions/: Converter.cs  PasswordHasher.cs
src/Share.Service/Helpers/: MediaHelper.cs  PasswordHasher.cs  PathHelper.cs
src/Share.Service/Interfaces/: IAttachmentService.cs  IFollowService.cs  IStoryImageService.cs  IStoryService.cs  IUserProfileImageService.cs  IUserService.cs
src/Share.Service/Interfaces/Attachments/: IAttachmentService.cs
src/Share.Service/Mappers/: MappingProfile.cs
src/Share.Service/Services/: AttachmentService.cs  FollowService.cs  StoryImageService.cs  StoryService.cs  UserProfileImageService.cs  UserService.cs
(+46 files in other folders)
