<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Share.DataAccess\Share.DataAccess.csproj" />
      <ProjectReference Include="..\Share.Domain\Share.Domain.csproj" />
      <ProjectReference Include="..\Share.Service\Share.Service.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Controllers\Replies\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
